


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University Website</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css



">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsiv.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="course.html">course</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
		</nav>
		<h1>About US</h1>
	</section>



	<section class="about-us">
		<div class="row">
			<div class="about-col">
				<h1>we are in the largest university</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="" class=" hero-btn red-btn">EXPLORE NOW</a>
			</div>
			<div class="about-col">
				<img src="to1.jpg" alt="photo">
			</div>
		</div>
	</section>






 <section class="footer">
           	<h4>About Us</h4>
           	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodolaborum.</p>
           	<div class="icons">
           		<i class="fab fa-facebook-f"></i>
           		<i class="fab fa-twitter"></i>
           		<i class="fab fa-instagram"></i>
           		<i class="fab fa-linkedin"></i>
           	</div>
           	<p>Made Width <i class="far fa-heart"></i> By Easy Tutorials</p>
           </section>

       </body>
       </html>