<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University Website</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css



">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsiv.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="course.html">course</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
		</nav>
		<h1>Our Certificate & Online Programs For 2021</h1>
	</section>



	<section class="blog-content">
		<div class="row">
			<div class="blog-left">
				<img src="ga1.jpg">
				<h2>Our Certificate & Online Programs For 2021</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br>
			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



				<div class="comment-box">
					

					<h3>Leave a comment</h3>
					<form class="comment-form">
						<input type="text" name="" placeholder="Enter Your Name">
						<input type="email" name="" placeholder="Your Email">
						<textarea rows="5" placeholder="Your Comment"></textarea>
						<button type="submit" class="hero-btn red-btn"> Post Comment</button>
					</form>
				</div>



			</div>


			<div class="blog-right">
				<h3>Post Cetagories</h3>

				<div>
					<span>Business Analysies</span>
					<span>21</span>
				</div>

				<div>
					<span>Master Gratuation</span>
					<span>25</span>
				</div>

				<div>
					<span>Bachalal course</span>
					<span>28</span>
				</div>

				<div>
					<span>Data Science</span>
					<span>32</span>
				</div>

				<div>
					<span>Matching Larning</span>
					<span>37</span>
				</div>

				<div>
					<span>Compute Science</span>
					<span>41</span>
				</div>

				<div>
					<span>Autocard</span>
					<span>45</span>
				</div>

			</div>
		</div>
	</section>





 <section class="footer">
           	<h4>About Us</h4>
           	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodolaborum.</p>
           	<div class="icons">
           		<i class="fab fa-facebook-f"></i>
           		<i class="fab fa-twitter"></i>
           		<i class="fab fa-instagram"></i>
           		<i class="fab fa-linkedin"></i>
           	</div>
           	<p>Made Width <i class="far fa-heart"></i> By Easy Tutorials</p>
    </section>
</body>
</html>