


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University Website</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css



">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsiv.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="course.html">course</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
		</nav>
		<h1>Contact Us</h1>
	</section>



	<section class="about-us">
		<div class="row">
			<div class="about-col">
				<h1>we are in the largest university</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="" class=" hero-btn red-btn">EXPLORE NOW</a>
			</div>
			<div class="about-col">
				<img src="ga1.jpg" alt="photo">
			</div>
		</div>
	</section>


<section class="location">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29484.150292706374!2d91.86316515!3d22.52223105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad2a2f0469bef1%3A0xae62c5ca7a29ca5f!2sGahira!5e0!3m2!1sen!2sbd!4v1668528164957!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

	<section class="contact-us">
		<div class="row">
			<div class="contact-col">
				<div>
					<i class="fa-solid fa-house-chimney"></i>
					<span>
						<h5>XYZ Road,abc Building</h5>
						<p>Noajishpur,Rawzan,Chittagong</p>
					</span>
				</div>
			
				<div>
				<i class="fa-solid fa-phone"></i>
					<span>
						<h5>008-0187834635</h5>
						<p>Manday to Saturday, 10AM to 6 PM</p>
					</span>
				</div>

			<div>
				<i class="fa-solid fa-envelope"></i>
					<span>
						<h5>towhid@gmail.com</h5>
						<p>Email us your query</p>
					</span>
			</div>

		</div>

			<div class="contact-col">
				<form action=""> 
					<input type="text " name="" placeholder="Enter Your Name">
					<input type="email " name="" placeholder="Enter Your email">
					<input type="text " name="" placeholder="Enter Your Query">
					<textarea rows="8" placeholder="Message"></textarea>
					<button type="submit" class="here-btn red-btn">Send</button>
				</form>
			</div>
	</div>

	</section>




 <section class="footer">
           	<h4>About Us</h4>
           	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodolaborum.</p>
           	<div class="icons">
           		<i class="fab fa-facebook-f"></i>
           		<i class="fab fa-twitter"></i>
           		<i class="fab fa-instagram"></i>
           		<i class="fab fa-linkedin"></i>
           	</div>
           	<p>Made Width <i class="far fa-heart"></i> By Easy Tutorials</p>
           </section>

       </body>
       </html>