


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University Website</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css



">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsiv.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="course.html">course</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
		</nav>
		<h1>You Choice Our Favourite Course</h1>
	</section>



	<section class="course">
	<h1>Our Course Offer</h1> 
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit laborum.</p>

		<div class="row">
			<div class="course-col">
				<h3>Intermediate</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamconsequat laborum.</p>
			</div>
			<div class="course-col">
				<h3>Degree</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				
				consequat laborum.</p>
			</div>
			<div class="course-col">
				<h3>Post Gratuation</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
				consequat laborum.</p>
			</div>
		</div>
	</section>



  <section class="facilities">
           	<h1>Our Facilities</h1>
           	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>


           	<div class="row">
           		<div class="facilities-col">
           			<img src="co3.jpg">
           			<h3>World Class Libraby</h3>
           			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           			tempor incididunt ut labore et dolore magna aliqua.</p>
           			
           		</div>
           		<div class="facilities-col">
           			<img src="co3.jpg">
           			<h3>wonderful countriesin world</h3>
           			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           			tempor incididunt ut labore et dolore magna aliqua.</p>
           			
           		</div>
           		<div class="facilities-col">
           			<img src="co3.jpg">
           			<h3>World biggest university</h3>
           			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           			tempor incididunt ut labore et dolore magna aliqua.</p>
           			
           		</div>

           	</div>

           </section>



 <section class="footer">
           	<h4>About Us</h4>
           	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodolaborum.</p>
           	<div class="icons">
           		<i class="fab fa-facebook-f"></i>
           		<i class="fab fa-twitter"></i>
           		<i class="fab fa-instagram"></i>
           		<i class="fab fa-linkedin"></i>
           	</div>
           	<p>Made Width <i class="far fa-heart"></i> By Easy Tutorials</p>
    </section>
</body>
</html>