<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University Website</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css



">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsiv.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="course.html">course</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="text-box">
			<h1>World Biggest University</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam laborum.</p>
			<a href="" class="hero-btn">visit us to know more</a>
		</div>
	</section>
	<!---course-------------->

	<section class="course">
	<h1>Our Course Offer</h1> 
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit laborum.</p>

		<div class="row">
			<div class="course-col">
				<h3>Intermediate</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamconsequat laborum.</p>
			</div>
			<div class="course-col">
				<h3>Degree</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				
				consequat laborum.</p>
			</div>
			<div class="course-col">
				<h3>Post Gratuation</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
				consequat laborum.</p>
			</div>
		</div>
	</section>


	<!-------------------------close------->

	<div class="campus">
		<h1>Our Global Campus</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<div class="row">
			<div class="campus-col">
				<img src="co2.jpg">
				<div class="layer">
					<h3>London</h3>
				</div>
			</div>

			<div class="campus-col">
				<img src="co2.jpg">
				<div class="layer">
					<h3>New York</h3>
				</div>
			</div>

			<div class="campus-col">
				<img src="co2.jpg">
				<div class="layer">
					<h3>Washintion</h3>
				</div>
			</div>
		</div>

	</div>
           <!---------------close-------->

           <section class="facilities">
           	<h1>Our Facilities</h1>
           	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>


           	<div class="row">
           		<div class="facilities-col">
           			<img src="co3.jpg">
           			<h3>World Class Libraby</h3>
           			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           			tempor incididunt ut labore et dolore magna aliqua.</p>
           			
           		</div>
           		<div class="facilities-col">
           			<img src="co3.jpg">
           			<h3>wonderful countriesin world</h3>
           			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           			tempor incididunt ut labore et dolore magna aliqua.</p>
           			
           		</div>
           		<div class="facilities-col">
           			<img src="co3.jpg">
           			<h3>World biggest university</h3>
           			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           			tempor incididunt ut labore et dolore magna aliqua.</p>
           			
           		</div>

           	</div>

           </section>
           <!-------------close------->

           <section class="testi">
           	<h1>Which country do you choice</h1>
           	<p>>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           			tempor incididunt ut labore et dolore magna aliqua.</p>
           			<div class="row">
           				<div class="testi-col">
           					<img src="ha8.jpg">
           					<div>
           						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           						consequat.</p>
           						<h3>Wiliams henri</h3>
           						<i class="fa-sharp fa-solid fa-star"></i>
           						<i class="fa-sharp fa-solid fa-star"></i>
           						<i class="fa-sharp fa-solid fa-star"></i>
           						<i class="fa-sharp fa-solid fa-star"></i>
           						<i class="far fa-star"></i>
           					</div>
           					
           				</div>

           				<div class="testi-col">
           					<img src="ha9.jpg">
           					<div>
           						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           						consequat.</p>
           						<h3>Devid Warnar</h3>
           						<i class="fa-sharp fa-solid fa-star"></i>
           						<i class="fa-sharp fa-solid fa-star"></i>
           						<i class="fa-sharp fa-solid fa-star"></i>
           						<i class="fa-sharp fa-solid fa-star"></i>
           						<i class="fa-solid fa-star-half-stroke"></i>
           					</div>
           					
           				</div>
           			</div>
           </section>


           <section class="cta">
           		<h1>Enroll for our various online course <br>anywherefrom in the world</h1>
           		<a href="#" class="hero-btn">CONTACT US</a>
           </section>

           <section class="footer">
           	<h4>About Us</h4>
           	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodolaborum.</p>
           	<div class="icons">
           		<i class="fab fa-facebook-f"></i>
           		<i class="fab fa-twitter"></i>
           		<i class="fab fa-instagram"></i>
           		<i class="fab fa-linkedin"></i>
           	</div>
           	<p>Made Width <i class="far fa-heart"></i> By Easy Tutorials</p>
           </section>

</body>
</html>