
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Island+Moments&family=Lato:ital,wght@1,900&family=Oswald:wght@200;700&family=Shalimar&family=Tapestry&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.header{
	background: linear-gradient(rgba(4, 09, 30, 0.2),rgba(4, 09, 30, 0.2)), url(aj6.jpg);
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}
nav{
	display: flex;
	justify-content: space-between;
	padding: 10px 6%;
	align-items: center;
}
nav img{
	width: 150px;

}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul{
	display: flex;
	justify-content: right;
}
.nav-links ul li{
	list-style: none;

}
.nav-links ul li a{
	text-decoration: none;
	color: white;
	font-size: 25px;
	text-transform: capitalize;
	padding: 10px 20px;

 font-family: 'Tapestry', cursive;
}
.nav-links ul li a::after{
	content: '';
	display: block;
	width: 0px;
	height: 2px;
	background: red;
	margin: auto;
	transition: 1s ease;
}
.nav-links ul li a:hover::after{
	width: 70%;

}




.text-box{
	width: 90%;
	color: white;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.text-box h1{
	font-size: 0px;
}
.text-box p{
	font-size: 25px;
	margin: 10px 0 40px;
	color: white;
}
.hero-btn{
	font-size: 20px;
	background: white;
	color: black;
	text-decoration: none;
	padding: 10px 30px;
	cursor: pointer;
	border: 2px solid #f5f6fa;
	transition: 1s ease;
	position: relative;
	display:inline-block;
}
.hero-btn:hover{
	background: #f44336;
	border-radius: 20px;
}


/*---------------------*/
.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top	:100px ;
}
.course h1{
	font-size: 40px;
	font-weight: 600px;
}
.course p{
	color: black;
	font-size: 20px;
	line-height: 22px;
	padding: 10px;
}







.row{
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 15px;
	margin-bottom: 15px;
	padding: 20px 12px;
	transition: 0.8s ease;
}
.course h3{
	text-align: center;
	font-weight: 600px;
	margin: 10px 0;
}
.course p{
text-align: justify;
}
.course-col:hover{
	box-shadow: 0 0 20px 0 rgba(80, 50, 20, 0.2);
}



/* -----------------close---------------- */
.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}


.campus-col{
	border-radius: 15px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	flex-basis: 32%;
}
.campus-col img{
	width: 100%;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	transition: 0.8s linear;
}
.layer:hover{
	background: rgba(226, 0, 0, 0.6);
}

.layer h3{
	width: 100%;
	font-weight: 500;
	color: transparent;
	font-size: 26px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translatex(-50%);
	transition: 0.6s;

}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
	color: white;
}





/* close */



.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: left;
	text-transform: capitalize;
}






/*close*/

.testi{
	width: 80%;
	margin: auto;
	padding-top:100px ;
	text-align: center;
}



.testi-col{
	flex-basis: 44%;
	border-radius: 14px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;

}
.testi-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testi-col p{
	padding: 0;
	opacity: 0.5;
}
.testi-col h3{
	margin-top: 15px;
	text-align: left;
}
.testi-col .fa-star{
	color: red;
}
.testi-col .fa-star-half-stroke{
	color: red;
}





.cta{
	margin: 100px auto;
	width: 80%;
	background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.7)), url(co5.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	text-align: center;
	padding: 100px 0;
	
}
.cta h1{
	color: white;
	padding: 0;
	margin-bottom: 40px;
	text-transform: capitalize;
	font-size: 40px;
}
.cta a{
	background: transparent;
	color: white;
}




.footer{
	width: 80%;
	margin: auto;
	text-align: center;
	padding: 30px 0;
}
.footer h4{

}
.footer p{

}
.icons{

}
.icons .fab{
	color: red;
	margin: 0 13px;
	cursor: pointer;
	padding: 20px 0;
}
.icons p{

}
.far{
	color: #f44336;
}

/*about page*/

.sub-header{
	height: 50vh;
	width: 100%;
	background: linear-gradient(rgba(4, 9, 30, 0.8),rgba(4, 9, 30, 0.8)), url(aj17.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: white;
}
.sub-header h1{
	margin-top: 80px;
	margin-left: 40%;
	font-size: 50px;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 80px;
}

.about-col{
	flex-basis: 50%;
	padding: 30px 2px;
}

.about-col h1{
	padding-top: 0;
	text-transform: capitalize;

}
.about-col p{
	padding: 15px 20px 25px;
	text-align: justify;
	letter-spacing: 1.1px;
	word-spacing: 1.3px;
}
.about-col img{
	width: 100%;
}
.red-btn{
	color: #f44336;
	border: 1.2px solid #f44336;
	background: transparent;
}
.red-btn:hover{
	color: white;
}



/*----------course--------------*/
.sub-header{
	
}
.sub-header h1{
	display: block;
margin: 50px 42px 50px 420px;
font-size: 25px;


}
/*---------------------blog------------------*/


.blog-content{
	width: 80%;
	margin: auto;
	padding: 60px 0;
}
.blog-left{
	flex-basis: 65%;
}
.blog-left img{
	width: 100%;
}
.blog-left h2{
	color: #222;
	font-weight: 600PX;
	margin: 30PX 0;
}
.blog-left p{
	color: #999;
	padding: 0;
	text-align: justify;
}


.blog-right{
	flex-basis: 32%;
}
.blog-right h3{
	background: #f44336;
	color: white;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
	text-align: center;
}

.blog-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px;
	color: #555;

}

.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3{
	text-align: left;
}.comment-box input, textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	border: none;
	outline: none;
	background: #f0f0f0;
}
.comment-box button{
	margin: 10px 0;
}










/*contact*/
.location{
	margin: auto;
	width: 80%;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	display: block;
	
}
.contact-col{
	
	width: 40%;
	flex-basis: 10%;
	margin-bottom: 30px;

}
.contact-col div{
	display: flex;
	text-align: center;
	margin-bottom: 40px;
}
.contact-col div .fa-solid{
	font-size: 28px;
	color: red;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact-col, .contact-col textarea{
	width: 100%;
	padding: 55px;
	margin-bottom: 17px;
	margin-right: 100px;
	outline: none;

	border:none;

}
.contact-col button{
	background: orange;
	padding: 20;
}
